MUSIC: Prelude to Bach's Partita III?
Add traits. They are material items like spyglasses and fake mustaches that help you. You can also pass them off to people or sell them.
Add skills. They are aquired by spending time (and money) at specialized schools.
Add digging gold and investing money.
Make different ships have different hitpoints, and keep track of them.
Improve code/ui scenestack communication.
